<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:gravity="bottom"
    android:id="@+id/sliding_panel"
    app:umanoOverlay="true"
    app:umanoShadowHeight="0dp"
    app:umanoPanelHeight="200dp"
    tools:context="example.cerki.zenmaps.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <include
        layout="@layout/maps_slidingup_panel"
        />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
